tt_readbyte_setcarry = no 
tt_csave_end_pc = $c60d 
tt_getsync_end_pc = $c5f3 
tt_getsync_loop_pc = $c78e 
tt_getsync_pc = $c5f3 
tt_putbyte_end_pc = $c740 
tt_putbyte_pc = $c71e 
tt_readbyte_end_pc = $c789 
tt_readbyte_pc = $c776 
tt_writeleader_end_pc = $c639 
tt_writeleader_pc = $c639 
c5f3 = tt_getsync_pc 
c5f3 = tt_getsync_end_pc 
c60d = tt_csave_end_pc 
c639 = tt_writeleader_pc 
c639 = tt_writeleader_end_pc 
c71e = tt_putbyte_pc 
c740 = tt_putbyte_end_pc 
c776 = tt_readbyte_pc 
c789 = tt_readbyte_end_pc 
c78e = tt_getsync_loop_pc 
fd_cload_getname_pc = $c5bb 
fd_csave_getname_pc = $c619 
fd_getname_addr = $0400 
0400 = fd_getname_addr 
c5bb = fd_cload_getname_pc 
c619 = fd_csave_getname_pc 
