tt_readbyte_setcarry = no 
tt_csave_end_pc = $c61d 
tt_getsync_end_pc = $c603 
tt_getsync_loop_pc = $c79a 
tt_getsync_pc = $c603 
tt_putbyte_end_pc = $c74c 
tt_putbyte_pc = $c72a 
tt_readbyte_end_pc = $c795 
tt_readbyte_pc = $c782 
tt_writeleader_end_pc = $c649 
tt_writeleader_pc = $c649 
c603 = tt_getsync_pc 
c603 = tt_getsync_end_pc 
c61d = tt_csave_end_pc 
c649 = tt_writeleader_pc 
c649 = tt_writeleader_end_pc 
c72a = tt_putbyte_pc 
c74c = tt_putbyte_end_pc 
c782 = tt_readbyte_pc 
c795 = tt_readbyte_end_pc 
c79a = tt_getsync_loop_pc 
fd_cload_getname_pc = $c5cb 
fd_csave_getname_pc = $c629 
fd_getname_addr = $0400 
0400 = fd_getname_addr 
c5cb = fd_cload_getname_pc 
c629 = fd_csave_getname_pc 
lc_fd_to_mia_ax =  
jsr =  
jsr =  
jsr =  
jsr =  
